logging.level.com.example=DEBUG
spring.output.ansi.enabled=ALWAYS
spring.application.name=LOGGIN LOGGIN
loggin.file.name=error.txt
loggin.file.path=error.txt
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
