hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource..driverClassName=org.h2.Driver
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:~/persona
spring.datasource.username=pablo
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
